{
  "name": "schreckmonitor-gallery",
  "version": "1.0.0",
  "description": "A modern Electron desktop application for viewing and managing cat deterrent detection images from a MariaDB database",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "dev": "electron . --dev"
  },
  "keywords": ["electron", "gallery", "mariadb", "desktop", "cat-deterrent", "detection", "images", "thumbnails"],
  "author": "Andre Motz",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "mariadb": "^3.2.2",
    "path": "^0.12.7"
  },
  "build": {
    "appId": "com.andremotz.schreckmonitor-gallery",
    "productName": "Schreckmonitor Gallery",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*",
      "!.git/**/*",
      "!*.md"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Andre Motz"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Schreckmonitor Gallery"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns",
      "category": "public.app-category.photography"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Graphics"
    }
  }
}
